<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Interface\Notification\" />
    <Folder Include="Constants\" />
    <Folder Include="Constants\Notification\" />
    <Folder Include="Implementation\" />
    <Folder Include="Implementation\Notification\" />
  </ItemGroup>
</Project>
